name: End-to-End Tests

on:[push]

jobs:
  cypress run:
    runs-on: ubuntu-latest
    container: cypress/browsers:node12.18.3-chrome87-ff82
    
    steps: 
    - name: Check out Git repository
      uses: actions/checkout@v2
      #install NPM dependencies, cache them correctly, and run all Cypress tests
    - name: Setup Cypress
      uses: cypress-io/github-action@v2.8.2
      with:
        chrome
    

